[h1][url=https://ludeon.com/forums/index.php?topic=29627.msg314322#msg314322]Original mod by Nandonalt[/url]

I saw a reddit post requesting an update mainly for the freezer effect, so here you go. [/h1]
________________________________________________________________________________

A set of misc mods by Nandonalt. A new save is not required.

"Sometimes I think of small additions to the game that would take too much time to make just one mod for it, so I decided to create a small pack."

[h1]These features can be disabled on the mod settings.[/h1]
[list]

[*][b]Cold Fog and "Ice Layer"[/b]: when a room goes below 0C temperature, it'll slowly emit a effect that resembles the cold fog present in freezers. Also, a layer of ice will be created just above the floor. 

[*][b]Water puddles[/b]: rain will form water puddles on the map which will dry when it's not raining. Water is easily spreaded by pawns. Does not affect anything but cleanliness/beauty of the area that it's on.

[*][b]Cloudy Weather[/b]: new weather overlay, very slightly affects accuracy and wind speed. 

[*][b]Billiard cues[/b]: pawns will wield cues when playing billiards.
[/list]

[h1]NOTES[/h1]
[b]This mod makes use of the Harmony library by Pardeike (thanks!). You don't need to download it to use this mod, though (it's included).[/b]
